# BlogPostComments

./: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abhishekpathak/posts/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/abhishekpathak/posts/core/constants/: Constants.kt
core/src/main/java/com/abhishekpathak/posts/core/di/: AppModule.kt  CoreComponent.kt  FragmentBuilderModule.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/abhishekpathak/posts/core/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/abhishekpathak/posts/core/networking/: AppScheduler.kt  Scheduler.kt
core/src/main/java/com/abhishekpathak/posts/core/networking/synk/: Synk.kt  SynkKeys.kt
core/src/main/java/com/abhishekpathak/posts/core/testing/: DependencyProvider.kt  TestScheduler.kt
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
posts/: build.gradle
posts/src/androidTest/java/com/abhishekpathak/posts/details/model/: DetailsLocalDataTest.kt
posts/src/androidTest/java/com/abhishekpathak/posts/list/model/: ListLocalDataTest.kt
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/abhishekpathak/posts/commons/: PostDH.kt
posts/src/main/java/com/abhishekpathak/posts/commons/data/: PostWithData.kt
posts/src/main/java/com/abhishekpathak/posts/commons/data/local/: Comment.kt  CommentDao.kt  Post.kt  PostDao.kt  PostDb.kt  User.kt  UserDao.kt
posts/src/main/java/com/abhishekpathak/posts/commons/data/remote/: PostService.kt
posts/src/main/java/com/abhishekpathak/posts/commons/testing/: DummyData.kt
posts/src/main/java/com/abhishekpathak/posts/commons/utility/: CircleTransform.kt
posts/src/main/java/com/abhishekpathak/posts/details/: DetailsActivity.kt  DetailsAdapter.kt
posts/src/main/java/com/abhishekpathak/posts/details/di/: DetailsComponent.kt  DetailsScope.kt
posts/src/main/java/com/abhishekpathak/posts/details/exceptions/: DetailsExceptions.kt
posts/src/main/java/com/abhishekpathak/posts/details/model/: DetailsDataContract.kt  DetailsLocalData.kt  DetailsRemoteData.kt  DetailsRepository.kt
posts/src/main/java/com/abhishekpathak/posts/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
posts/src/main/java/com/abhishekpathak/posts/list/: ListActivity.kt  PostListAdapter.kt
posts/src/main/java/com/abhishekpathak/posts/list/di/: ListComponent.kt  ListScope.kt
posts/src/main/java/com/abhishekpathak/posts/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
posts/src/main/java/com/abhishekpathak/posts/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
posts/src/main/java/com/abhishekpathak/posts/profile/: ProfileActivity.kt
posts/src/main/java/com/abhishekpathak/posts/profile/datamodel/: ProfileDataContract.kt
posts/src/main/java/com/abhishekpathak/posts/profile/di/: FragmentBuilderModule.kt
posts/src/main/java/com/abhishekpathak/posts/profile/fragment/: AddUserProfile.kt  ProfileDetailsFragment.kt
posts/src/main/java/com/abhishekpathak/posts/profile/viewmodel/: AddProfileViewModel.kt  ProfileDetailsViewModel.kt
posts/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_profile.xml  fragment_add_user_profile.xml  fragment_profile_details.xml  post_item.xml  profile_details_data.xml
posts/src/main/res/menu/: menu.xml
posts/src/main/res/values/: strings.xml  styles.xml
posts/src/main/resources/api-response/: posts.json  users.json
posts/src/test/java/com/abhishekpathak/posts/commons/data/remote/: PostServiceTest.kt
posts/src/test/java/com/abhishekpathak/posts/details/model/: DetailsRemoteDataTest.kt  DetailsRepositoryTest.kt
posts/src/test/java/com/abhishekpathak/posts/details/viewmodel/: DetailsViewModelTest.kt
posts/src/test/java/com/abhishekpathak/posts/list/model/: ListRemoteDataTest.kt  ListRepositoryTest.kt
posts/src/test/java/com/abhishekpathak/posts/list/viewmodel/: ListViewModelTest.kt
