<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/action_profile"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/profileee"
        android:title="@string/action_profile"
        />
    <item
        android:id="@+id/action_add_post"
        android:title="@string/action_add_posts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_black_24dp"/>
</menu>